server.port=7878

spring.datasource.url=jdbc:mysql://84.238.145.199:7777/soundcloud
spring.datasource.username=cadet
spring.datasource.password=survivor2021
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
